{
  "AllowedHosts": "*",
  "$schema": "https://raw.githubusercontent.com/A-Osavolyuk/Schemas/main/settings.schema.json",
  "Configuration": {
    "Security": {
      "Authentication": {
        "JWT": {
          "Key": "ZIRNssDs8De2K0PhEtwfZoFPwzxznhrV",
          "Audience": "eShop.Client",
          "Issuer": "eShop.AuthWebApi",
          "ExpirationDays": 2592000
        }
      }
    },
    "Services": {
      "MessageBus": {
        "RabbitMq": {
          "Password": "atpDWGvDb4jR5pE7rT59c7",
          "UserName": "admin",
          "HostUri": "rabbitmq://127.0.0.1:40003"
        }
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
