{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21039",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22274"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17290;http://localhost:15283"
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19234",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20115"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15283"
    },
    "Watch": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "workingDirectory": "./",
      "hotReloadEnabled": true,
      "hotReloadProfile": "aspnetcore",
      "commandLineArgs": "watch run",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19234",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20115"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}