{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Configuration": {
    "MSSQL": {
      "Name": "mssql",
      "Port": 40002,
      "Password": "atpDWGvDb4jR5pE7rT59c7"
    },
    "MongoDB": {
      "Name": "mongo",
      "Port": 40004,
      "User": "admin",
      "Password": "atpDWGvDb4jR5pE7rT59c7"
    },
    "MongoExpress": {
      "Name": "mongo-express",
      "MongoServer": "mongo",
      "MongoUrl": "mongodb://mongo:40004",
      "User": "admin",
      "Password": "atpDWGvDb4jR5pE7rT59c7"
    },
    "Redis": {
      "Name": "redis",
      "Port": 40001
    },
    "RabbitMQ": {
      "Name": "rabbit-mq",
      "Port": 40003,
      "User": "admin",
      "Password": "atpDWGvDb4jR5pE7rT59c7"
    },
    "JWT": {
      "Secret": "ZIRNssDs8De2K0PhEtwfZoFPwzxznhrV",
      "Audience": "eAccount",
      "Issuer": "eSecurity",
      "AccessTokenExpirationMinutes": 10,
      "RefreshTokenExpirationDays": 30
    }
  }
}
