{
  "AllowedHosts": "*",
  "$schema": "https://raw.githubusercontent.com/A-Osavolyuk/Schemas/refs/heads/main/settings.schema.json",
  "Configuration": {
    "Services": {
      "Proxy": {
        "Gateway": {
          "Uri": "https://localhost:40101"
        }
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
  
